# mercadoserach

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edgar/mercadosearch/: TestApp.kt
app/src/androidTest/java/com/edgar/mercadosearch/util/: AppTestRunner.kt  LiveDataTestUtil.kt  RecyclerViewMatcher.kt  TestUtils.kt  ViewModelUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgar/mercadosearch/: MercadoSearchApp.kt  SingleLiveEvent.kt
app/src/main/java/com/edgar/mercadosearch/data/api/: Address.kt  Attribute.kt  AvailableFilter.kt  AvailableSort.kt  BaseResponce.kt  City.kt  Country.kt  DetailResponce.kt  DifferentialPricing.kt  Filter.kt  FreeMethod.kt  Installments.kt  Paging.kt  Picture.kt  Result.kt  Rule.kt  Seller.kt  SellerAddress.kt  Shipping.kt  Sort.kt  State.kt  Value.kt  ValueX.kt  ValueXX.kt
app/src/main/java/com/edgar/mercadosearch/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/edgar/mercadosearch/network/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MercadoSearchApiServices.kt
app/src/main/java/com/edgar/mercadosearch/repository/: MercadoSearchRepository.kt  MercadoSearchRepositoryImpl.kt
app/src/main/java/com/edgar/mercadosearch/ui/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailActivityViewModel.kt  DetailActivityViewModelFactory.kt  ImageGalleryHeaderAdapter.kt
app/src/main/java/com/edgar/mercadosearch/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeActivityViewModel.kt  HomeActivityViewModelFactory.kt  HomeAdapter.kt
app/src/main/java/com/edgar/mercadosearch/ui/splash/: SpalshActivity.kt
app/src/main/java/com/edgar/mercadosearch/utils/: AutoClearedValue.kt  liveData.kt
app/src/main/res/drawable/: selected_item_dot.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_spalsh.xml  item_image.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  searchable.xml
app/src/test/java/com/edgar/mercadosearch/: ExampleUnitTest.kt
app/src/test/java/com/edgar/mercadosearch/data/: CalendarTest.kt  ConvertersTest.kt
app/src/test/java/com/edgar/mercadosearch/repository/: MercadoSearchTest.kt
app/src/test/java/com/edgar/mercadosearch/ui/: MercadoSearchViewModelTest.kt
app/src/test/java/com/edgar/mercadosearch/util/: LiveDataTestUtil.kt  MockitoExt.kt
gradle/wrapper/: gradle-wrapper.properties
