<layout
    xmlns:android   ="http://schemas.android.com/apk/res/android"
    xmlns:app       ="http://schemas.android.com/apk/res-auto"
    xmlns:tools     ="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.edgar.mercadosearch.ui.detail.DetailActivityViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--region Content-->

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:id="@+id/imagesGallery"
                android:layout_marginTop="11dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="300dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                <LinearLayout
                    android:id="@+id/viewPagerCountDots"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="23dp"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagesGallery"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:layout_margin="10dp"
                android:textSize="25sp"
                android:visibility="gone"
                android:textColor="@color/green"
                android:text="@string/free_shipping"/>

            <!--endregion Content-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0.7"
            android:animateLayoutChanges="true"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:visibility="@{viewModel.showLoader}">

            <ProgressBar
                android:id="@+id/loading_view_pb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <TextView
                android:id="@+id/loading_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loading_view_pb"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/loading"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>
    </FrameLayout>
</layout>